name=Adafruit FT6206 Library
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for FT6206-based Capacitive touch screen
paragraph=Arduino library for FT6206-based Capacitive touch screen
category=Display
url=https://github.com/adafruit/Adafruit_FT6206_Library
architectures=*
